<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI IN MEDICAL FIELD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            color: aliceblue;
        }

        body {
            background-color: black;
        }

        .title {
            text-align: center;
        }

        .article {
            font-size: 3vh;
        }

        .article h2 {
            margin: 2vh;
            color: aqua;
        }

        .img {
            position: relative;
            right: 0%;
            width: 30vw;
            display: block;
            margin: auto;
            border: 2px solid white;
            overflow: hidden;
            

        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all ease-in-out 1s;
        }

        .img:hover img {
            scale: 1.2;
        }

        .authorname {
            margin: 3vh;
            /* display: flex; */
            border: 2px solid gold;
            position: relative;
        }

        .authorname img {
            border: 2px solid gold;
            height: 3vh;
            border-radius: 50%;
            margin: 1vh;
        }

        .authorname span {
            position: relative;
            bottom: 2vh;
        }

        .authorname a {
            text-decoration: none;
            color: aliceblue;
        }

        .authorname span::after {
            content: "";
            position: absolute;
            height: .2em;
            width: 0;
            left: 0;
            bottom: -.3em;
            background: rgb(206, 209, 210);
            transition: all ease-in-out .3s;
        }

        .authorname span:hover::after {
            width: 100%;

        }

        .authorname a:hover {
            color: gold;
        }

        .share img {
            position: relative;
            left: 2vh;
            height: 3vh;
            margin: 1vh;
            border-radius: 3vh;
        }

        /* .articleimg:hover{
            transform: scale(1.2);
        } */
         /* comment css */
         .comment{
            border: 2px solid #009688;
            border-radius: 2em;
            height: 90vh;
            background-color: rgb(221, 217, 217);
            margin-top: 10em;
        }
        .combox{
            margin-bottom: 5em;
            margin: 2em;
            font-weight: bold;
            font-size: 1.2em;   
        }
        label{
            display: block;
            margin-bottom:.2em;
            font-size: 1.2em;
            font-weight: bold;
            cursor:pointer;
        }
        #commentkro{
            margin-bottom:1em; 
        }
        .commentbox{
            margin: 2em;
        }
        input{
            font-size: 1.5em;
            border-radius: .3em; 
            text-align: center;
        }
        input[type="textarea"]{
            width: 50em;
            height: 10em;
            border-radius: 1.2em; 
            font-size: 1.5em;
            text-align: left;
        }
        input[type="button"]
        {
            width: 10em;
            border:2px solid #009688;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: .8em;
            margin-left: 55em;
            border-radius: .7em;
            text-transform: uppercase;
            text-align: center;
            cursor:pointer;
        }
        input[type="button"]:hover{
            background-color: silver;
            border:2px solid #00BFA5;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>ARTIFICIAL INTELLIGENCE IN MEDICAL FIELD
            </h1>
        </div>
        <hr>
        <div class="authorname">
            <a href="sanchit.html">
                <img src="https://pbs.twimg.com/profile_images/1514683077150195718/dqH8GLxd_400x400.jpg"
                    alt="image not found!">
                <span>Sanchit Shokeen</span>
            </a>

        </div>
        <div class="share">
            <a href="">
                <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN"
                    alt="Whatsapp img">
                <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="Twitter img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLdKxavLqNf-Bg7D2Ia9aI1hnkeLs1tV3EyZT0hHpltQ&s"
                    alt="facebook img">
            </a>
        </div>
        <div class="article">
            Artificial intelligence (AI) is rapidly transforming the medical field, with new applications being
            developed all the time. Here are some of the most promising advancements in AI healthcare:

            AI-powered medical imaging: AI is being used to improve the accuracy and efficiency of medical imaging. For
            example, AI-powered algorithms can be used to detect cancer in medical images with greater accuracy than
            human radiologists. AI is also being used to develop new imaging techniques that can provide more detailed
            information about the body.
        </div>

            <div class="img">
                <img src="https://wallpaperaccess.com/full/1398313.jpg" alt="image not found" class=articleimg>
            </div>
    
            AI-powered drug discovery: AI is being used to accelerate the discovery of new drugs. AI can be used to
            screen large databases of chemicals for potential drug candidates, and to predict the safety and efficacy of
            new drugs.
            AI-powered clinical decision support: AI can be used to provide doctors with real-time guidance on patient
            care. For example, AI can be used to help doctors diagnose diseases, recommend treatments, and monitor
            patient progress.
            AI-powered personalized medicine: AI can be used to tailor medical treatment to the individual patient. For
            example, AI can be used to predict how a patient will respond to a particular drug, or to identify the best
            treatment for a specific cancer.
            AI-powered remote patient monitoring: AI can be used to monitor patients remotely, without the need for
            in-person visits. This can be especially beneficial for patients who live in rural areas or who have
            difficulty traveling.
            These are just a few of the many ways that AI is being used to improve healthcare. As AI technology
            continues to develop, we can expect to see even more innovative and groundbreaking applications in the years
            to come.
            
            <div class="img">
                <img src="https://e0.pxfuel.com/wallpapers/596/215/desktop-wallpaper-artificial-intelligence-artificial-intelligence-background-on-bat.jpg" alt="image not found" class=articleimg>
            </div>

            Here are some specific examples of how AI is being used in the medical field today:

            In 2020, a study published in the journal Nature found that an AI algorithm was able to detect skin cancer
            with the same accuracy as a dermatologist.
            In 2021, a company called Babylon Health launched an AI-powered chatbot that can provide patients with
            medical advice and diagnosis.
            In 2022, a study published in the journal Science found that AI could be used to develop new drugs for
            Alzheimer's disease.
            These are just a few examples of the many ways that AI is being used in the medical field today. As AI
            technology continues to develop, we can expect to see even more innovative and groundbreaking applications
            in the years to come.

            
        </div>
    </div>
    <div class="comment">
        <div class="combox">LEAVE A REPLY</div>
        <div class="commentbox">
            <label for="Comment" id="commentkro">Your Comment</label>
                <input type="textarea" id="Comment" >
           </div>
           <div class="commentbox">
               <label for="Name">Name: </label>
                   <input type="text" id="Name" placeholder="Enter Your Name" required="required">
           </div>
           <div class="commentbox">
                   <label for="Email">Email: </label>
                       <input type="email" id="Email" placeholder="Enter Your Name" required="required">
           </div>
           <div class="bottonholder">
               <input type="button" value="Submit">            
           </div>
   </div>
    

</body>

</html>