<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .authorimg img {
        height: 50vh;
        margin: 3vh;
        display: inline-block;
        border: 2px solid white;
        position: sticky;
        transition: all 2s ease;
      }
      .authorimg img:hover {
        scale: 1.1;
        border-radius: 5vh;
      }
      .content {
        display: inline-block;
        margin: 3vh;
        border: 2px solid white;
        width: 50vw;
        justify-content: center;
        font-size: 3vh;
        text-align: justify;
        padding: 2em;
        border-radius: 1em;
      }
      h1 {
        font-size: xx-large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Gaurav Choudhray</h1>
    <div class="container">
      <div class="content">
        Gaurav Chaudhary (born 7 May 1991), known professionally as Technical
        Guruji, is an Indian[2] YouTuber based in the UAE. Chaudhary is notable
        for producing YouTube videos concerning technology in Hindi.[3] In 2020,
        he was on the Forbes India 30 under 30 list, and claimed to have 15
        million subscribers on YouTube.[4][5]Chaudhary launched his YouTube
        channel "Technical Guruji" in October 2015,[9] primarily posting advice
        and product reviews. His Senior from the school owning the YouTube
        channel Sharmaji Technical helped him in the making of the content.[10]
        In 2017, Chaudhary created a second channel, "Gaurav Chaudhary"
        dedicated to producing content about his personal life.[11][3] In
        September 2018, Technical Guruji was ranked as the 9th most subscribed
        to technology YouTube channel.[12] In November 2018, it was reported
        that Chaudhary was the first technology YouTuber to accrue more than 10
        million subscribers.[13] Chaudhary has appeared in YouTube Rewind
        2018[14] and 2019. Gaurav Chaudhary, known professionally as Technical
        Guruji, is an Indian YouTube Personality based in UAE. Gaurav is notable
        for producing YouTube videos concerning technology in Hindi. As of June
        2020, Gaurav Chaudhary and the Technical Guruji channel combined has
        accrued over 24 million subscribers on the platform. Gaurav Chaudhary
        was born in Ajmer, Rajasthan. He studied at a School. In 2012 he moved
        to Dubai to pursue a degree in microelectronics at BITS Pilani, Dubai
        Campus. In Dubai, he received a certification to work with security
        systems from the Dubai police, but also started a YouTube channel
        besides his work. Chaudhary launched his Technical Guruji Channel in
        October 2015, primarily posting advice and product reviews. The channel
        grew quickly, and in 2017 Chaudhary created a second channel dedicated
        to producing content about his personal life. Gaurav's Technical Guruji
        YouTube Channel continued its rapid growth. In September 2018, Technical
        Guruji was ranked as the 9th most subscribed to technology YouTube
        channel. In November 2018, it was reported that Gaurav was the first
        technology Youtuber to accrue more than 10 million subscribers.
      </div>
      <div class="authorimg">
        <img
          src="https://i.pinimg.com/736x/db/d5/d7/dbd5d7f85f446f913f612a1d651c8fb9.jpg"
          alt="Image Not Found!"
        />
      </div>
    </div>
  </body>
</html>