<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container { 
            color: aliceblue;
        }
        body {
            background-color: black;
        }
        .title {
            text-align: center;
        }
        .article {
            font-size: 3vh;
        }
        .article h2 {
            margin: 2vh;
            color: aqua;
        }
        .img {
            position: relative;
            right:0%;
            width: 30vw;
            display: block;
            margin: auto;
            border: 2px solid white;
            overflow: hidden;
            
        }
        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all ease-in-out 1s;
        }
        .img:hover img {
            scale:1.2;
        }
        .authorname {
            margin: 3vh;
            /* display: flex; */
            border: 2px solid gold;
            position: relative;
        }
        .authorname img {
            border: 2px solid gold;
            height: 3vh;
            border-radius: 50%;
            margin: 1vh;
        }
        .authorname span {
            position: relative;
            bottom: 2vh;
        }
        .authorname a {
            text-decoration: none;
            color:aliceblue;
        }
        .authorname span::after {
            content: "";
            position: absolute;
            height: .2em;
            width: 0;
            left: 0;
            bottom: -.3em;
            background: rgb(206, 209, 210);
            transition: all ease-in-out .3s;
        }

        .authorname span:hover::after {
            width: 100%;
            
        }
        .authorname a:hover {
            color: gold;
        }
        .share img {
            position: relative;
            left: 2vh;
            height:3vh;
            margin: 1vh;
            border-radius: 3vh;
        }
        /* .articleimg:hover{
            transform: scale(1.2);
        } */
         /* comment css */
         .comment{
            border: 2px solid #009688;
            border-radius: 2em;
            height: 90vh;
            background-color: rgb(221, 217, 217);
            margin-top: 10em;
        }
        .combox{
            margin-bottom: 5em;
            margin: 2em;
            font-weight: bold;
            font-size: 1.2em;   
        }
        label{
            display: block;
            margin-bottom:.2em;
            font-size: 1.2em;
            font-weight: bold;
            cursor:pointer;
        }
        #commentkro{
            margin-bottom:1em; 
        }
        .commentbox{
            margin: 2em;
        }
        input{
            font-size: 1.5em;
            border-radius: .3em; 
            text-align: center;
        }
        input[type="textarea"]{
            width: 50em;
            height: 10em;
            border-radius: 1.2em; 
            font-size: 1.5em;
            text-align: left;
        }
        input[type="button"]
        {
            width: 10em;
            border:2px solid #009688;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: .8em;
            margin-left: 55em;
            border-radius: .7em;
            text-transform: uppercase;
            text-align: center;
            cursor:pointer;
        }
        input[type="button"]:hover{
            background-color: silver;
            border:2px solid #00BFA5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>The Latest Game Launches: Improvements Over the Last Generation
            </h1>
        </div>
        <hr>
        <div class="authorname"> 
            <a href="gaurav.html">
            <img src="https://i.pinimg.com/736x/db/d5/d7/dbd5d7f85f446f913f612a1d651c8fb9.jpg" alt="image not found!">
            <span>Gaurav Chaudary</span>
        </a>

        </div>
        <div class="share">
            <a href="">
            <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" alt="Whatsapp img">
            <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="Twitter img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLdKxavLqNf-Bg7D2Ia9aI1hnkeLs1tV3EyZT0hHpltQ&s" alt="facebook img">
        </a>
        </div>
        <div class="article">
            The latest generation of game consoles has been ushered in with a wave of new releases, each promising to offer stunning visuals, immersive gameplay, and cutting-edge technology. But what are the specific improvements that these new games offer over the last generation?

            Here is a look at some of the latest game launches and the ways in which they have improved upon their predecessors:
            
            Horizon Forbidden West (PS5): This sequel to the critically acclaimed Horizon Zero Dawn takes players to a post-apocalyptic world where machines have overrun the land. The game features stunning visuals, fluid combat, and a vast open world to explore.
            Horizon Forbidden West PS5 gameOpens in a new window
            www.amazon.in
            Horizon Forbidden West PS5 game
            
<div class="img">
<img src="https://i.ytimg.com/vi/4vDTE7PutHA/maxresdefault.jpg" alt="image not found" class = articleimg>
</div>


 <h2>God of War Ragnarök (PS5):</h2> The sequel to the 2018 reboot of God of War, Ragnarök sees Kratos and Atreus journey to the Nine Realms in search of answers about their destiny. The game features improved graphics, combat, and storytelling.
God of War Ragnarök PS5 gameOpens in a new window
www.amazon.in <a href="www.amazon.in"> Amazon.in</a>
God of War Ragnarök PS5 game
Starfield (Xbox Series X/S, PC): This upcoming Bethesda game is set in a vast galaxy where players can explore thousands of planets. The game features a fully-voiced protagonist, branching dialogue, and a dynamic weather system.
Starfield Xbox Series X/S gameOpens in a new window
<a href="www.amazon.co.uk">www.amazon.co.uk </a>
Starfield Xbox Series X/S game
Elden Ring (PS4, PS5, Xbox One, Xbox Series X/S, PC): This open-world action RPG from FromSoftware is set in a dark fantasy world inspired by the works of J.R.R. Tolkien. The game features challenging combat, a vast world to explore, and a rich story.
Elden Ring PS4 gameOpens in a new window

 <h2>Elden Ring PS4 game</h2>
Gran Turismo 7 (PS5): This racing game from Polyphony Digital is the latest installment in the popular Gran Turismo series. The game features stunning visuals, realistic physics, and a wide variety of cars to choose from.
Gran Turismo 7 PS5 gameOpens in a new window

<h2>Gran Turismo 7 PS5 game</h2>
These are just a few of the latest game launches that offer improvements over the last generation. With each new release, we are seeing the boundaries of what is possible in video games pushed further and further. It is an exciting time to be a gamer, and the future of gaming looks very bright.

<div class="img">
<img src="https://i.ytimg.com/vi/JldMvQMO_5U/maxresdefault.jpg
" alt="image not found!" class = articleimg>
</div>
<span>In addition to the improvements mentioned above, the latest generation of game consoles also offer a number of other features that were not available on the previous generation, such as:

    Support for 4K and 8K resolution
    HDR support
    Ray tracing
    Haptic feedback
    Adaptive triggers
    Ultra-fast loading times
    These features all contribute to a more immersive and realistic gaming experience. As the technology continues to evolve, we can expect to see even more impressive improvements in the years to come.
    
</span>

<div class="img">
    <img src="https://bestwallpapers.in/wp-content/uploads/2018/08/god-of-war-kratos-4k-wallpaper-3840x2160.jpg
    " alt="image not found!" class = articleimg>
    </div>
    These features all contribute to a more immersive and realistic gaming experience. As the technology continues to evolve, we can expect to see even more impressive improvements in the years to come.


        </div>
    </div>
    <div class="comment">
        <div class="combox">LEAVE A REPLY</div>
        <div class="commentbox">
            <label for="Comment" id="commentkro">Your Comment</label>
                <input type="textarea" id="Comment" >
           </div>
           <div class="commentbox">
               <label for="Name">Name: </label>
                   <input type="text" id="Name" placeholder="Enter Your Name" required="required">
           </div>
           <div class="commentbox">
                   <label for="Email">Email: </label>
                       <input type="email" id="Email" placeholder="Enter Your Name" required="required">
           </div>
           <div class="bottonholder">
               <input type="button" value="Submit">            
           </div>
   </div>  
    
</body>
</html>